<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/png/ico" href="https://www.cics.umass.edu/sites/default/files/styles/people_individual/public/headshots/tim.jpg?itok=hTlncY8n" />
    <title>Study Buddies</title>
    <style>
        .contents {
            padding: 10%;
            text-align: center;
            /* background-color:lightyellow; */
        }
        table.bordered-table th,
        td {
            border: 1px solid silver;
            padding: 4px;
        }
        /*zebra stripes*/
        tr:nth-child(even){ 
            background-color:lightgoldenrodyellow;
        }

        table.bordered-table {
            border-collapse: collapse
        }

        .header {
            background-color:skyblue;
            border-bottom: 1px solid silver;
            margin-bottom: 20px;
        }

        .footer {
            /* position: fixed; */
            bottom: 0;
            width: 100%;

            background-color: skyblue;
            border-top: 1px solid silver;
            padding-top: 5px;
            margin-top: 20px;
            font-family: Helvetica;
            font-size: 10px;
            color: grey;
        }

        a:link {
            color: blue;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: red;
        }

        /* selected link */
        a:active {
            color: yellow;
        }
    </style>
</head>

<body>
    <!-- this is where our component will appear -->
    <div id="contents"></div>
    <!-- NEW: We add the vendor compiled JS code here. -->
    <script src="vendor.bundle.js"></script>
    <script src="app.bundle.js"></script>
</body>

</html>